{
  "markdown.math.enabled": true,
  "emmet.excludeLanguages": ["markdown", "latex", "tex"],
  "[markdown]": {
    "editor.quickSuggestions": {
      "other": "on",
      "comments": "off",
      "strings": "on"
    },
    "editor.suggest.snippetsPreventQuickSuggestions": false,
    "editor.snippetSuggestions": "top",
    "editor.suggest.showSnippets": true,
    "editor.suggest.fuzzyMatch": false,
    "editor.suggest.filterGraceful": false,
    "editor.suggest.showWords": false,
    "editor.suggest.showKeywords": false,
    "editor.tabCompletion": "on",
    "editor.wordBasedSuggestions": "off"
  },
  "[latex]": {
    "editor.quickSuggestions": {
      "other": "on",
      "comments": "off",
      "strings": "on"
    },
    "editor.suggest.snippetsPreventQuickSuggestions": false,
    "editor.snippetSuggestions": "top",
    "editor.suggest.showSnippets": true,
    "editor.suggest.fuzzyMatch": false,
    "editor.suggest.filterGraceful": false,
    "editor.suggest.showWords": false,
    "editor.tabCompletion": "on"
  },
  "markdown.extension.math.enabled": true,
  "markdown.extension.completion.enabled": true
}
